<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <None Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>8.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="NLog.Web.AspNetCore">
          <Version>4.8.3</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.17" />
    </ItemGroup>

</Project>
