<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>8.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
    </ItemGroup>

</Project>
