# pluralsight-dotnet-api

src/Library.API/: Library.API.csproj  Program.cs  Project_Readme.html  Startup.cs  nlog.config  web.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/Library.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs
src/Library.API/Migrations/: 20190726191408_AddDateOfDeathToAuthor.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
src/Library.API/Models/: AuthorForCreationDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: ILibraryRepository.cs  LibraryRepository.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
